<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Click</title>
  </head>
  <style>
    button {
      background-color: green;
      color: white;
      border: none;
      padding-left: 6.25px;
      padding-right: 6.25px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 25px;
      cursor: pointer;
      transition: margin-left 0.1s, margin-top 0.1s, box-shadow 0.1s;
    }
    button:hover {
      box-shadow: 6px 6px 8px rgb(0, 0, 0);
    }
    button:active {
      box-shadow: none;
      margin-top: 6px;
      margin-left: 6px;
    }
  </style>
  <body>
    <button>3D click</button>
  </body>
</html>
